{
  "compilerOptions": {
    "lib": ["ES5", "ES6", "DOM", "DOM.Iterable", "WebWorker"],
    "target": "ES2017",
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "removeComments": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "baseUrl": ".", 
    "paths": {
      "@tgfx/*": ["./src/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/tgfx.ts"]
}
