{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/partyhuang/.ohos/config/default_ohos_M_dUFYv3hKqf8mgZLJpVzRURJnYHisyMcVdsuIpuN_o=.cer",
          "storePassword": "0000001BDC107D5094C5C7A547443A7AB565789E1182C6371F922BFE7542C6202622C07D061D59D9F4E59A",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5FA40DCA164B010EAF4720E71D4E2CFE7094C628A15810F50220118BBDAF81F3A441556E8097F4",
          "profile": "/Users/partyhuang/.ohos/config/default_ohos_M_dUFYv3hKqf8mgZLJpVzRURJnYHisyMcVdsuIpuN_o=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/partyhuang/.ohos/config/default_ohos_M_dUFYv3hKqf8mgZLJpVzRURJnYHisyMcVdsuIpuN_o=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "libpag",
      "srcPath": "./libpag",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}