{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/kevingpqi/.ohos/config/default_ohos_TNteZYkOsg65I3YqZsKOiPsqN74AEE7cyBQR4jF5MBI=.cer",
          "storePassword": "0000001A8B56F71E6663BE25354A9706C3AB2E3D9BF5A0B016DE6950DD5D44A0955B9C6FA2D253D54B26",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A66A7188845BF002AE3D3F5577E9CBB2CAEA2DFC301E676FBC76F20E44D450DBEAAB4B783478C",
          "profile": "/Users/kevingpqi/.ohos/config/default_ohos_TNteZYkOsg65I3YqZsKOiPsqN74AEE7cyBQR4jF5MBI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/kevingpqi/.ohos/config/default_ohos_TNteZYkOsg65I3YqZsKOiPsqN74AEE7cyBQR4jF5MBI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "hello2d",
      "srcPath": "./hello2d",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}