{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/kevingpqi/.ohos/config/default_harmonyos_lwHUhomoUcIJZb4kMTEBzK3hKRwTNeXXvi-CTYAC-LE=.cer",
          "storePassword": "0000001B3B859F87FC3E228E6FEC5FFF7E5301701F6E38FF5B261CB268FE6D0A6F103BBAC6311EE33D5D95",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC0E85B97DA46D4CED2A8BECFFE2950BA62DF14D06B0D4725824BE9A5D768F05DB4628695314D2B",
          "profile": "/Users/kevingpqi/.ohos/config/default_harmonyos_lwHUhomoUcIJZb4kMTEBzK3hKRwTNeXXvi-CTYAC-LE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/kevingpqi/.ohos/config/default_harmonyos_lwHUhomoUcIJZb4kMTEBzK3hKRwTNeXXvi-CTYAC-LE=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "hello2d",
      "srcPath": "./hello2d",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}