{
  "name": "libpag",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "liblibpag.so": "file:./src/main/cpp/types/liblibpag"
  },
}