{
  "name": "html-snapshot",
  "version": "0.1.0",
  "private": true,
  "description": "Render a JS/React-driven HTML page in a headless browser and emit a flat, absolute-positioned snapshot that conforms to spec/html_subset.md.",
  "main": "snapshot.js",
  "bin": {
    "html-snapshot": "./snapshot.js"
  },
  "scripts": {
    "snapshot": "node snapshot.js",
    "build:browser": "node build-browser-bundle.js"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^23.0.0",
    "wawoff2": "^2.0.1"
  }
}
