{
  "name": "pagx-playground",
  "version": "1.0.0",
  "specVersion": "1.0",
  "specStableVersion": "",
  "description": "PAGX Playground",
  "type": "module",
  "scripts": {
    "clean": "rimraf wasm-mt/index.js wasm-mt/index.js.map fonts .*.md5",
    "prebuild": "node scripts/prebuild.js",
    "build": "npm run prebuild && rollup -c ./scripts/rollup.js",
    "build:release": "node scripts/prebuild.js --release && BUILD_MODE=release rollup -c ./scripts/rollup.js",
    "publish": "node scripts/publish.js",
    "server": "node static/server.js"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "~5.1.1",
    "@rollup/plugin-commonjs": "~28.0.3",
    "@rollup/plugin-json": "~6.1.0",
    "@rollup/plugin-node-resolve": "~16.0.1",
    "@rollup/plugin-terser": "~0.4.4",
    "@types/emscripten": "~1.39.6",
    "esbuild": "~0.25.0",
    "rimraf": "~5.0.10",
    "rollup": "~4.18.0",
    "rollup-plugin-esbuild": "~6.1.1",
    "tslib": "~2.4.1",
    "typescript": "~5.0.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "highlight.js": "^11.9.0",
    "marked": "^15.0.0",
    "marked-gfm-heading-id": "^4.1.0",
    "marked-highlight": "^2.2.0"
  },
  "license": "Apache-2.0",
  "author": "Tencent"
}
