{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libpag" : "file:../libpag",
//    "libtestnative.so": "file:./src/main/cpp/types/libtestnative"
  }
}